[supervisord]
childlogdir             =   /server_logs/supervisord/
logfile                 =   /server_logs/supervisord/supervisord.log
pidfile                 =   /server_logs/supervisord/supervisord.pid
nodaemon                =   true


[program:gunicorn]
environment             =   SERVER      =       "gunicorn"
directory               =   /code/
command                 =   gunicorn -c /gunicorn.conf.py FlooBackend.wsgi

stdout_logfile          =   /server_logs/supervisord/gunicorn-stdout.log
stdout_logfile_maxbytes =   1048576
stdout_logfile_backups  =   32

stderr_logfile          =   /server_logs/supervisord/gunicorn-stderr.log
stderr_logfile_maxbytes =   1048576
stderr_logfile_backups  =   32


[program:daphne]
environment             =   SERVER      =       "daphne"
command                 =   daphne -b 0.0.0.0 -p 8001 FlooBackend.asgi:application --access-log /server_logs/daphne/access.log

stdout_logfile          =   /server_logs/supervisord/daphne-stdout.log
stdout_logfile_maxbytes =   1048576
stdout_logfile_backups  =   32

stderr_logfile          =   /server_logs/supervisord/daphne-stderr.log
stderr_logfile_maxbytes =   1048576
stderr_logfile_backups  =   32
