# Websocket URLs

location /ws {

    # Reverse proxy pass to the upstream Daphne Server
    proxy_pass              http://daphne;

    # Specify headers to upgrade connection from HTTP to WS
    proxy_http_version      1.1;
    proxy_set_header        Upgrade         $http_upgrade;
    proxy_set_header        Connection      "Upgrade";

    # Set additional headers for communicating with application server
    include                 conf.d/includes/app_server.conf;

}

# HTTP URLs

# Backend API endpoint forwarding
location /api {

    # Reverse proxy pass to th upstream Gunicorn Server
    proxy_pass              http://gunicorn/api;

    # Time before NGINX throws a 504: Gateway Timeout
    proxy_read_timeout      60;
    proxy_connect_timeout   60;
    proxy_send_timeout      60;

    # Set additional headers for communicating with application server
    include                 conf.d/includes/app_server.conf;

}

# Backend admin endpoint forwarding
location /admin {

    # Reverse proxy pass to the upstream Gunicorn Server
    proxy_pass              http://gunicorn/admin;

    # Time before NGINX throws 504: Gateway Timeout
    proxy_read_timeout      60;
    proxy_connect_timeout   60;
    proxy_send_timeout      60;

    # Set additional headers for communicating with application server
    include                 conf.d/includes/app_server.conf;

}
