# Media files
location /api_media/ {
    autoindex       on;
    alias           /floo_media/;
    expires         1d;
    access_log      off;
}

# Static files
location /api_static/ {
    autoindex       on;
    alias           /floo_static/;
    expires         1d;
    access_log      off;
}
