# Logs all requests received by NGINX
access_log          /reverse_proxy_logs/nginx_logs/floo_access.log;

# Logs all errors thrown by NGINX
error_log           /reverse_proxy_logs/nginx_logs/floo_error.log       warn;