# Configuration file for reverse proxy server of Floo

# Configuration for rate limiting and throttling
limit_req_zone      $binary_remote_addr         zone=floo_limit:16m         rate=16r/s;

# Define upstream servers
include conf.d/includes/upstreams.conf;

# Configuration of the server
server {

    # The port that will be exposed to the outer world
    listen                      80;
    listen                      443         default_server          ssl;

    ssl_certificate             /etc/nginx/ssl/certificate.cert
    ssl_certificate_key         /etc/nginx/ssl/certificate.prv

    charset                     utf-8;

    # Max upload size
    client_max_body_size        63M;

    # Include support for MIME Types
    include                     mime.types;
    default_type                application/octet-stream;

    # Compression using GNU gzip
    include                     conf.d/includes/compression.conf;

    # All location blocks for assets
    include                     conf.d/includes/assets.conf;

    # Adds security-minded headers to the response
    include                     conf.d/includes/security.conf;

    # Log accesses and errors
    include                     conf.d/includes/logging.conf;

    # Forward request to Gunicorn or Daphne servers
    include                     conf.d/includes/application.conf;

    # Serve frontend
    include                     conf.d/includes/frontend.conf;

}
