# Configuration file for reverse proxy server of Floo

# Define upstream servers
include conf.d/includes/upstreams.conf;

# Configuration of the server
server {

    # The port that will be exposed to the outer world
    listen                      80;
    listen                      [::]:80;

    charset                     utf-8;

    # Include support for MIME Types
    include                     mime.types;
    default_type                application/octet-stream;

    # All location blocks for assets
    include                     conf.d/includes/assets.conf;

    # Forward request to Gunicorn or Daphne servers
    include                     conf.d/includes/application.conf;

    # Serve frontend
    include                     conf.d/includes/frontend.conf;

}
